{
  "name": "codeschool-bootstrap",
  "version": "1.0.0",
  "description": "Codeschool - Blasting Off With Boostrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/ab7/codeschool-bootstrap"
  },
  "author": "Alex Baker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ab7/codeschool-bootstrap/issues"
  },
  "devDependencies": {
    "livereload": "latest",
    "node-sass": "latest",
    "parallelshell": "^1.1.1",
    "rimraf": "^2.2.8",
    "watch": "latest"
  },
  "scripts": {
    "predist": "npm run rimraf dist/*",

    "dev:sass": "node-sass src/static/styles/sass/main.scss src/static/styles/main.css",
    "livereload": "livereload src",
    "watch": "watch 'npm run dev:sass' src/static/styles/sass/",
    
    "dev": "parallelshell 'npm run livereload' 'npm run watch'"
  }
}
